<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>照片墙</title>
        <style>
      h1{padding:0;margin:0; font-weight:normal;}
        body{background-color:#4Efeb3;}
        h1{text-align:center;}
    .container{width:960px;height:450px;margin:60px auto; position:relative;}
        img{padding:10px 10px 15px; background-color:#fff; border:1px solid #ddd;position:absolute;top:50px;left:200px;transform:rotate(20deg);-webkit-transform:rotate(20deg); -moz-transform:rotate(20deg) ;transition:1s ; -webkit-transition:1s ; -moz-transition:1s ; cursor:pointer;z-index:1;
}  
 img:hover{transform:rotate(0deg);-webkit-transform:rotate(0deg); -moz-transform:rotate(0deg) ;
                    transform:scale(1.2);-webkit-transform:scale(4);-moz-transform:scale(1.2);
                    box-shadow:2px 2px 2px #ccc;-webkit-box-shadow:2px 2px 2px #ccc;-moz-box-shadow:2px 2px 2px #ccc;z-index:100;
}
 </style>
    </head>
    
    <body>
        <header>
       <h1>制作</h1>
       <div class="container">
        <img src="images/813d3d07ly1fmmc3779wlj20xc0xaq7z%20-%20%E5%89%AF%E6%9C%AC%20(2).jpg" width="105px"/>
        </div>
        </header>
    <p align="center">
     <a href="index.html">点击返回上一页</a>
        </p>
        </body>
</html>